{template "header.html"}
<div class="inner met_flash">
	<div class="flash">
    <a href='http://www.omooo.com/' target='_blank'><img src='http://www.omooo.com/omooo/statics/omooo/images/index_banner2.jpg' width='980' height='90'></a>
    </div>
</div>

<div class="sidebar inner">
    <div class="sb_nav">
		{template "public.html"}
    </div>
    
    <div class="sb_box">
	    <h3 class="title">
			<div class="position">
            	当前位置：<a href="{dr_space_url($uid)}">网站首页</a> &gt; {dr_space_catpos($spaceid, $catid, ' > ')}
            </div>
			<span>{$cat.name}</span>
		</h3>
		<div class="clear"></div>
        <div class="active" id="newslist">
			<ul class='list-none metlist'>
            	{list action=model modelid=$modelid space=$spaceid IN_catid=$cat.childids field=id,title,updatetime page=1 pagesize=10 urlrule=$urlrule}
            	<li class='list'>
                	<span>[{$t.updatetime}]</span>
                    <a href='{dr_space_show_url($spaceid, $modelid, $t.id)}'>{$t.title}</a>
                </li>
                {/list}{$error}
            </ul>
			<div id="flip" class="metpager_8">{$pages}</div>
		</div>
    </div>
    <div class="clear"></div>
</div>
{template "footer.html"}