<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>OmWeb v2.x 使用说明(Readme)</title>
<meta name="author" content="kefu@omooo.com" />
<style type="text/css">
* {word-break:break-all;font-family:'微软雅黑',Verdana,Arial,Helvetica,sans-serif;}
body {color:#000000;background:#FFFFFF;}
div {width:790px;margin:auto}
h1 {font-size:16px;margin:20px 0 10px 0;padding:0 0 15px 10px;border-bottom:#015D90 1px solid;}
h2 {font-size:14px;margin:20px 0 8px 15px;}
p {font-size:14px;margin:0;padding:0 15px 0 15px;line-height:200%;}
</style>
</head>
<body>
<div>
<h1>欢迎使用OmWeb网站管理系统v2.0 </h1>
<p></p>
<p><strong style="color:red;">注意</strong>：OmWeb著作权受到法律和国际公约保护，企业用户（泛指非自然人的团体，如公司、协会、政府部门等）必须购买软件授权后方可正式建站使用。请务必仔细阅读并确认理解和同意<a href="http://www.omooo.com/license/" target="_blank">软件使用协议</a>的内容后使用。</p>
<h2>安装说明</h2>
<p>系统运行环境：可用的httpd服务器(如 Apache、Nginx 等) / PHP 5.2.6 及以上 / MySQL 5.0.0 及以上</p><br/>
<p>第一步：上传本软件包内的所有文件及目录至您的服务器<strong style="color:red;">根目录</strong>。</p>
<p>第二步：如果安装OmWeb的服务器目录访问地址为http://www.OmWeb.net/自动进入安装向导。</p>
<p>第三步：根据安装向导提示设置必要的数据库连接参数以及必要的文件属性完成系统安装。</p><br/>
<p><strong style="color:red;">推荐集成环境包</strong><a href="http://www.omooo.com/FCServer.zip" target="_blank">http://www.omooo.com/FCServer.zip</a>。</p>
<p>如果在安装或者使用中有任何问题，请关注官方文档或登录论坛交流。</p>
<h2>常见问题</h2>
<p>500 internal server error，请删除根目录下.htaccess文件 或 对于Liunx/Unix服务器，将cache目录设为777权限</p>
<h2>相关资源</h2>
<p>官方主页：<a href="http://www.omooo.com" target="_blank">http://www.omooo.com</a></p>
<p>软件购买：<a href="http://www.omooo.com/business/" target="_blank">http://www.omooo.com/business/</a></p>
<p>交流论坛：<a href="http://www.OmWeb.net" target="_blank">http://www.OmWeb.net</a></p>
<p>帮助文档：<a href="http://www.omooo.com/help/list-341.html" target="_blank">http://www.omooo.com/help/list-341.html</a></p>
<p>专用主机：<a href="http://www.omooo.com/" target="_blank">http://www.omooo.com</a></p>
<br/><br/>
</div>
</body>
</html>