{template header.html}
<script type="text/javascript">
$(function(){
	$(".main table tr:last td").css('border-bottom','none');
});
</script>
<div class="content clearfix">
	{template navigator.html}
    <div class="article">
        <div class="message message_info">仅记录最近的10次登录记录</div>
        <div class="section">
            <div class="title"><strong>{$meta_name}</strong></div>
            <div class="main dr_table">
				<table style="table-layout:fixed;">
					<thead>
						<tr>
							<th style="width:120px;" class="algin_l">登录时间</th>
							<th style="width:150px;" class="algin_l">登录Ip</th>
							<th class="algin_l">详情</th>
						</tr>
					</thead>
					<tbody>
					{list action=sql sql='select * from @#member_login where uid=$uid order by logintime desc'}
					<tr>
						<td class="algin_l">{dr_date($t.logintime, NULL, 'red')}</td>
						<td class="algin_l"><a href="http://www.baidu.com/baidu?wd={$t.loginip}" target="_blank">{if $t.oauthid}【{$t.oauthid}】{/if}{$t.loginip}</a></td>
						<td class="algin_l">{dr_strcut($t.useragent, 60)}</td>
					</tr>
					{/list}
					</tbody>
				</table>
            </div>
        </div>
    </div>
</div>
{template footer.html}