{template header.html}
<script type="text/javascript">
$(function() {
	{if $result_error}
	dr_tips('{$result_error.msg}', 3);
	d_tips('{$result_error.error}', 0);
	{/if}
});

function dr_sync(id, _this) {
    var tid = $("#dr_"+id).val();
    if (tid == 1) {
        $("#dr_"+id).val("0");
        $(_this).attr("src", "{MEMBER_URL}statics/OAuth/"+id+".gif");
    } else {
        $("#dr_"+id).val("1");
        $(_this).attr("src", "{MEMBER_URL}statics/OAuth/"+id+"_on.gif");
    }
}
</script>
<div class="content clearfix">
	<div class="page_url">
    	<a href="{SITE_URL}">首页</a> <span>&gt;</span> <a href="{dr_member_url('home/index')}">会员中心</a> <span>&gt;</span> {$meta_name}
    </div>
    <div class="section_wp drbox" style="width:auto;float:none">
        <div class="section_title">
        	<a href="javascript:;" class="cur">{$content.title}</a>
        </div>
        <div class="section_main">
            <form action="" method="post">
                <table width="100%" class="table_form">
				{$myfield}
				<tr>
					<th width="160" style="border-bottom:none">&nbsp;</th>
					<td style="border-bottom:none;padding-top: 20px;">
                    	<div class="mbutton">
                        	<button value="" type="submit" class="submit_bt">提交</button>
                            {if !$data.id}
                            <label>将它同步至微博：</label>
                            <img src="{MEMBER_URL}statics/OAuth/qq_share.gif" onclick="{if $member.oauth.qq}dr_sync('qq_share',this){else}dr_confirm_url('您还没有绑定QQ账号呢，现在就去绑定吗？离开页面内容会消失', '{dr_member_url('account/oauth')}'){/if}" align="absmiddle" style="cursor:pointer" />
                            <input name="qq_share" id="dr_qq_share" type="hidden" value="0" />
                            &nbsp;
                            <img src="{MEMBER_URL}statics/OAuth/sina_share.gif" onclick="{if $member.oauth.sina}dr_sync('sina_share',this){else}dr_confirm_url('您还没有绑定新浪账号呢，现在就去绑定吗？离开页面内容会消失', '{dr_member_url('account/oauth')}'){/if}" align="absmiddle" style="cursor:pointer" />
                            <input name="sina_share" id="dr_sina_share" type="hidden" value="0" />
                            {/if}
                        </div>
                    </td>
				</tr>
				</table>
            </form>
        </div>
    </div>
</div>
{template footer.html}