{template header.html}
<script type="text/javascript">
$(function() {
	{if $result_error}
	art.dialog.tips('{$result_error.msg}', 3);
	d_tips('{$result_error.error}', 0);
	{/if}
});
</script>
<div class="content clearfix">
	<div class="page_url">
    	<a href="{SITE_URL}">首页</a> <span>&gt;</span> <a href="{dr_member_url('home/index')}">会员中心</a> <span>&gt;</span> {$meta_name}
    </div>
    <div class="section_wp drbox" style="width:auto;float:none">
        <div class="section_title">
        	<a href="javascript:;" class="cur">{$meta_name}</a>
        </div>
        <div class="section_main">
            <form action="" method="post">
            <input name="dr_id" id="dr_id" type="hidden" value="{$data.id}" />
            <input name="dr_module" id="dr_module" type="hidden" value="{APP_DIR}" />
                <table width="100%" class="table_form">
				{$myfield}
				<tr>
					<th width="160" style="border-bottom:none">&nbsp;</th>
					<td style="border-bottom:none;padding-top: 20px;"><div class="mbutton"><button value="" type="submit" class="{if $verify}next_bt{else}submit_bt{/if}">提交</button></div></td>
				</tr>
				</table>
            </form>
        </div>
    </div>
</div>
{template footer.html}