<table width="600" class="table_form">
<tr>
	<th width="130">发布者：</th>
	<td>{$data.author}</td>
</tr>
<tr>
	<th>发布时间：</th>
	<td>{$data.inputtime}</td>
</tr>
<tr>
	<th>对应文档：</th>
	<td>{$data.title}</td>
</tr>
<tr>
	<th>文档地址：</th>
	<td>{$data.url}</td>
</tr>
<tr>
	<th>主题：</th>
	<td>{$data.subject}</td>
</tr>
<tr>
	<th>友情提示：</th>
	<td>由于表单字段都是用户自定义，因此Fc不能固定调用模板，此模板仅作为参考
	</td>
</tr>
<tr>
	<th>此表单新模板地址：</th>
	<td>{$tpl}
	</td>
</tr>
</table>