	<div class="page_url"><a href="{SITE_URL}">首页</a> <span>&gt;</span> <a href="{dr_member_url('home/index')}">会员中心</a> <span>&gt;</span> {$meta_name}</div>
    <div class="aside">
		<div class="round memberinfo">
            <table width="178" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td rowspan="2" width="50"><div class="memberinfo_avatar"><a href="{dr_member_url('account/avatar')}"><img src="{dr_avatar($uid)}"></a></div></td>
                    <td><b>&nbsp;{$member.username}</b></td>
                </tr>
                <tr>
                    <td colspan="2"><div class="dr_stars"><a href="" title="{$member.levelname}">{dr_show_stars($member.levelstars)}</a></div></td>
                </tr>
                <tr height="20">
                    <td colspan="3" style="padding-top:8px;">
                        {SITE_EXPERIENCE}：<a href="{dr_member_url('pay/experience')}">{$member.experience}</a>
                    </td>
                </tr>
                <tr height="20">
                    <td colspan="3">
                        {SITE_SCORE}：<a href="{dr_member_url('pay/score')}">{$member.score}</a>
                    </td>
                </tr>
                <tr height="20">
                    <td colspan="3">
                        {SITE_MONEY}：<a href="{dr_member_url('pay/index')}">{$member.money}</a>
                    </td>
                </tr>
                <tr height="20">
                    <td colspan="3">
                        会员组：{$member.groupname}
                    </td>
                </tr>
                {if $member.levelid}
                <tr height="20">
                    <td colspan="3">
                        会员等级：{$member.levelname}
                    </td>
                </tr>
                {/if}
                {if $member.groupid==1 && $regverify == 1}
                <tr height="20">
                    <td colspan="3">
                        审核会员：<a href="{dr_url('login/resend')}">重发邮件</a>
                    </td>
                </tr>
                {/if}
            </table>
        </div>
        {loop $menu[$menu_tid]['left'] $m}
        <div class="menu round">
            <h4><strong>{$m.name}</strong></h4>
            <ul>
				{loop $m.link $t}
                <li><a href="{if $t.url}{$t.url}{else}{dr_member_url($t.uri)}{/if}" {if $t.target}target="_blank"{/if} {if $menu_id==$t.id}class="cur"{/if}>{$t.name}</a></li>
                {/loop}
            </ul>
        </div>
		{/loop}
    </div>