{template header.html}
<script type="text/javascript">
$(function(){
	$(".msearch a").click(function(){
		var name = $(this).attr("name");
		$(".msearch a").removeClass("cur");
		$(this).addClass("cur");
		$("#dr_where").val(name);
	});
	$("#dr_loadmore a").click(function(){
		var page = $("#dr_page").val();
		$("#dr_loading").html("<div style='padding:30px;text-align:center;'><img src='{MEMBER_THEME_PATH}images/loading.gif' /></div>");
		$.get("{$moreurl}", {page:page, where:{intval($get.where)}, kw:{intval($get.kw)} }, function(data){
			if (data != "null") {
				$("#dr_body").append(data);
				$("#dr_page").val(Number(page) + 1);
			}
			$("#dr_loading").html("&nbsp;");
		});
	});
});
</script>
<input name="page" id="dr_page" type="hidden" value="2" />
<div class="content clearfix">
	{template navigator.html}
    <div class="article">
        <div class="section">
            <div class="title"><strong>{$meta_name}</strong></div>
            <div class="main dr_table">
				<div class="msearch mbutton">
                	<form method="get" action="">
						<input name="c" type="hidden" value="{$get.c}" />
						<input name="m" type="hidden" value="{$get.m}" />
						<input id="dr_where" name="where" type="hidden" value="{intval($get.where)}" />
						<span style="color:#333; padding-right:8px;">筛选：</span>
						<a href="javascript:;" {if $get.where==0}class="cur"{/if} name="0">一周内</a>
						<a href="javascript:;" {if $get.where==1}class="cur"{/if} name="1">一月内</a>
						<a href="javascript:;" {if $get.where==2}class="cur"{/if} name="2">半年内</a>
						<a href="javascript:;" {if $get.where==3}class="cur"{/if} name="3">一年内</a>
						<a href="javascript:;" {if $get.where==4}class="cur"{/if} name="4">三年内</a>
						<button type="submit" class="red_button" style="float:right;margin-left:20px">查询</button>
						<input type="text" id="dr_keywords" placeholder="请输入ID" name="kw" value="{$get.kw}" class="input_text" style="color:#999;width:150px;float:right" />
               		</form>
				</div>
                <div class="bk10"></div>
                <form action="" method="post" name="myform" id="myform">
                <input name="action" id="action" type="hidden" value="" />
				<table style="table-layout:fixed;margin-bottom: 0;">
				<thead>
					<tr>
						<th style="width:30px;" class="algin_l">Id&nbsp;</th>
						<th style="width:120px;" class="algin_l">时间</th>
						<th style="width:70px;" class="algin_l">金额</th>
						<th style="width:80px;" class="algin_c">类型</th>
						<th style="width:60px;" class="algin_c">状态</th>
						<th class="algin_l">备注</th>
					</tr>
				</thead>
				<tbody id="dr_body">
				{template pay_data.html}
				</tbody>
				</table>
                </form>
				<div id="dr_loading" style="marign-top:10px;">&nbsp;</div>
                <div id="dr_loadmore" class="load-more"><a href="javascript:;">查 看 更 多</a></div>
            </div>
        </div>
    </div>
</div>
{template footer.html}