{template "header.html"}
<script type="text/javascript">
$(function(){
    $.get(memberpath+'index.php?c=sns&m=comment_list&id={$data.id}', function(data){
        if (data != "null") {
            $("#commentlist_{$data.id}").html(data);
        }
        $("#dr_loading").html("");
    });
    // 加载更多
    $("#dr_loadmore a").click(function(){
        var page = $("#dr_page").val();
        $("#dr_loading").html("<div style='padding:30px;text-align:center;'><img src='{MEMBER_THEME_PATH}images/loading.gif' /></div>");
        $.get(memberpath+'index.php?c=sns&m=comment_list&id={$data.id}', {page:page}, function(data){
            if (data != "null") {
                $("#commentlist_{$data.id}").append(data);
                $("#dr_page").val(Number(page) + 1);
            }
            $("#dr_loading").html("");
        });
    });
});
</script>
<input name="page" id="dr_page" type="hidden" value="2" />
<link href="{MEMBER_THEME_PATH}sns/sns.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{MEMBER_THEME_PATH}sns/sns.js"></script>
<div class="content clearfix">
	{template "navigator.html"}
    <div class="article">
    	<div class="section">
            <div class="title"><strong>{$data.username}</strong></div>
            <div class="main">

                <div id="feed-lists" class="feed_lists clearfix">
                    <dl class="feed_list" id="dr_row_{$data.id}" style="border-bottom:none">
                        <dt class="face memberinfo_avatar">
                            <a href="javascript:;" event-node="face_card" uid="{$data.uid}"><img src="{dr_avatar($data.uid)}" /></a>
                        </dt>
                        <dd class="content">
                            <p class="hd">
                                <a href="javascript:;" class="name" event-node="face_card" uid="{$data.uid}">{$data.username}</a>
                                <span class="remark"></span>
                            </p>
                            <span class="contents">
                                {dr_sns_content($data.content)}
                                {if $data.repost_id && $repost = dr_sns_feed($data.repost_id)}
                                <dl class="comment">
                                    <dt class="arrow bgcolor_arrow"><em class="arrline">◆</em><span class="downline">◆</span></dt>
                                    <dd class="name">
                                        <a event-node="face_card" uid="{$repost.uid}" href="javascript:;" class="name" target="_self">@{$repost.username}</a></dd>
                                    <dd>{dr_sns_content($repost.content)}</dd>
                                    <p class="info">
                                        <span class="right">
                                        <a href="{dr_sns_feed_url($repost.id)}">原文转发({$repost.repost})</a><i class="vline">|</i>
                                        <a href="{dr_sns_feed_url($repost.id)}">原文评论({$repost.comment})</a>
                                        </span>
                                        <span><a href="{dr_sns_feed_url($repost.id)}" class="date">{dr_fdate($repost.inputtime)}</a>
                                            <span>{$repost.source}</span>
                                        </span>
                                    </p>
                                </dl>
                                {/if}
                            </span>
                            <p class="info">
                                <span class="right">
                                    <a href="javascript:void(0);" onclick="dr_sns_repost({$data.id})">转发</a>
                                    <i class="vline">|</i>
                                    <a href="javascript:;" onclick="dr_sns_favorite({$data.id})" id="dr_favorite_{$data.id}">{if @in_array($data.id, $favorite)}取消收藏{else}收藏{/if}</a>
                                    <i class="vline">|</i>
                                    <a href="javascript:;" onclick="dr_sns_digg({$data.id})">赞(<span id="dr_digg_{$data.id}" style="margin:0">{$data.digg}</span>)</a>
                                    <i class="vline">|</i>
                                    <a href="javascript:void(0)">评论({$data.comment})</a>
                                </span>
                                <span>
                                    <span class="date">
                                        {dr_fdate($data.inputtime)}
                                    </span>
                                    <span>{$data.source}</span>
                                    <em class="hover">
                                        <a href="javascript:void(0)" onclick="dr_jb('')">举报</a>
                                    </em>
                                    {if $member.adminid || $data.uid==$member.uid}
                                    <em class="hover">
                                        &nbsp;&nbsp;<a href="javascript:void(0)" onclick="dr_sns_delete2({$data.id})">删除</a>
                                    </em>
                                    {/if}
                                </span>
                            </p>
                            <div class="repeat clearfix" id="dr_comment_{$t.id}">
                                <div class="input" model-node="comment_textarea">
                                    <div class="input_before1" model-node="mini_editor">
                                        <textarea class="input_tips" id="comment_content_{$data.id}" style="width:99%"></textarea>
                                    </div>
                                    <div class="action clearfix">
                                        <div><a href="javascript:void(0);" onclick="dr_sns_comment_post({$data.id})" class="btn-green-small right"><span>回复</span></a></div>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                                <div id="commentlist_{$data.id}" class="comment_lists">

                                </div>
                                <div class="clearfix"></div>
                                <div class="bk10"></div>
                                <div id="dr_loading"></div>
                                <div id="dr_loadmore" class="load-more"><a href="javascript:;">查 看 更 多</a></div>
                            </div>
                        </dd>
                    </dl>
                </div>

            </div>
        </div>
    </div>
</div>
{template "footer.html"}