{template "header.html"}    
</head>
<body>

<div class="animationload">
<div class="loader">Loading...</div>
</div>   
{template "top.html"}    
{template "nav.html"}    
 <!-- 社区活动 -->
<section class="post-wrapper-top jt-shadow clearfix">
        <div class="container">
            <div class="col-lg-12">
                <h2>{$ci->get_cache('module-1-activities', 'category', 1, 'name')}</h2>
                <ul class="breadcrumb pull-right">
                    <li><i class="fa fa-arrow-circle-left"></i>&nbsp;<a href="{SITE_URL}">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                </ul>
            </div>
        </div>
    </section><!-- end post-wrapper-top -->
    
    <section class="white-wrapper"> 
        <div class="container">
        <div class="masonry_wrapper">
             {list action=module flag=1 field=title,url,thumb order=displayorder,updatetime page=1 num=2}
            <div class="item entry item-h2 {if $key%1==0}item-w2 photography{/if}{if $key%2==0}graphic-design{/if}{if $key%3==0}photography logo{/if}{if $key%3==4}app-design{/if}">
                <a href="News_show.html"><img src="{dr_thumb($t.thumb)}" alt=""></a>
                <div class="magnifier">
                    <div class="buttons">
                        <a class="st btn btn-default" rel="bookmark" href="{$t.url}">更多</a>
                        <h3>{$t.title}</h3>
                    </div><!-- end buttons -->
                </div><!-- end magnifier -->
            </div><!-- end item -->
            {/list}
            {$error}                  
            
        </div><!-- end masonry_wrapper -->
        </div> 
        <div class="clearfix"></div>
                
        <div class="buttons padding-top text-center">
                        <ul class="pagination">
                           {$pages}
                        </ul>
        </div>
        
    </section><!-- end white-wrapper -->
    <!-- 社区活动 end-->    
    <!-- footer -->
    <!-- footer end-->
   {template "footer.html"}



  
</body>
</html>