<!doctype html>
<html>
	<head>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	    <meta charset="utf-8">
	    <title>{$meta_title}</title>
    	<meta name="keywords" content="{$meta_keywords}" />
    	<meta name="description" content="{$meta_description}" />
	    <link rel="stylesheet" type="text/css" href="{HOME_MOBILE_PATH}dist/reset.css" />
	    <link rel="stylesheet" type="text/css" href="{HOME_MOBILE_PATH}dist/style.css" />
	    <script type="text/javascript">var HOME_MOBILE_PATH = '{HOME_MOBILE_PATH}';</script>
	</head>
	<body>
		<div class="pages bg">
			<section class="widget_page">
            	<!--顶部导航-->
				<div>
					<h3>
                    	<a href="{SITE_URL}" class="top-gohomepage"></a><span class="top-site">{SITE_NAME}</span>
                    </h3>
                    <a class="ui-menu-trigger js-menubtn-top" href="{SITE_URL}index.php?c=sitemap"></a>
				</div>
                
                <div class="ucenter" style="margin-top:15px">
                    <div class="note note-{if $mark==1}success{else if $mark==2}success{else}danger{/if}">
                        <h4 class="block">{$msg}</h4>
                        <p>
                        {if $url}
                        <a href="{$url}">如果您的浏览器没有自动跳转，请点击此链接</a>
                        <meta http-equiv="refresh" content="{$time}; url={$url}">
                        {else}
                        <a href="javascript:history.back();" >[单击返回上一页]</a>
                        {/if}
                        </p>
                    </div>
                </div>
                {template "footer.html", "/"}
			</section>
		</div>
	</body>
</html>