
.header,.content,.topnav {
    width: 980px;
    margin: 0 auto;
}
.cut {
    display: inline-block;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: middle;
    zoom: 1;
}
select {
    border: #D5D5D5 solid 1px;
    padding: 4px;
}
.input_text,textarea {
    background: #FFF url(../images/input_text_bg.png) repeat-x;
    border: #D5D5D5 solid 1px;
    height: 25px;
    line-height:25px\9;
    outline: medium none;
    padding: 2px;
}
.input_text:focus,textarea:focus {
    border: #4D90FE solid 1px;
}
input.error_tips,textarea.error_tips {
    background: #fbe3e4;
    border: #dd4b39 solid 1px;
}
span.attention {
    display: block;
    padding-top: 4px;
    color: #999;
}
span.error_tips {
    display: block;
    padding-top: 4px;
    color: #C00;
}
.login_wp,.register_wp {
    margin-bottom: 20px;
}

.login_mod {
    padding: 20px 0;
    background-color: #FFF;
}
.login_mod h3 {
    font-size: 24px;
    color: #1369ac;
    height: 35px;
    line-height: 35px;
    margin: 0 10px 10px;
}
.login_mod h3 span {
    font-size: 12px;
    color: #CCC;
    padding-left: 10px;
}
.login_mod .message {
    margin: 0 10px;
}
.login_mod ul {
    padding: 20px 10px;
}
.login_mod li {
    position: relative;
    padding: 0 0 10px 80px;
    min-height: 35px;
    overflow: hidden;
    zoom: 1;
}
.login_mod li strong {
    height: 30px;
    line-height: 30px;
    width: 70px;
    text-align: right;
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 0;
}
.login_mod li .input_text {
    width: 238px;
}
.login_mod li.auto_login {
    min-height: 22px;
    padding-bottom: 0;
}
.login_mod li.auto_login input {
    vertical-align: -2px;
    margin-right: 2px;
}
.login_mod li.mbutton {
    height: 45px;
    line-height: 45px;
    padding: 8px 0 0 80px;
}
.login_mod li.mbutton button {
    display: block;
    border: none;
    background: url(../images/button_bg1.png) no-repeat;
    height: 43px;
    width: 140px;
    text-indent: -999em;
    float: left;
    margin-right: 2em;
}
.login_mod li.mbutton button:hover {
    opacity: 0.8;
}
.register_mod {
    padding: 20px 0;
    background-color: #FFF;
}
.register_mod h3 {
    font-size: 24px;
    color: #1369ac;
    height: 35px;
    line-height: 35px;
    margin: 0 10px 10px;
}
.register_mod h3 span {
    font-size: 12px;
    color: #CCC;
    padding-left: 10px;
}
.register_mod .message {
    margin: 0 10px;
}
.register_mod ul {
    padding: 20px 10px;
}
.register_mod li {
    position: relative;
    padding: 0 0 10px 80px;
    min-height: 35px;
    overflow: hidden;
    zoom: 1;
}
.register_mod li strong {
    height: 30px;
    line-height: 30px;
    width: 70px;
    text-align: right;
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 0;
}
.register_mod li .input_text {
    width: 238px;
}
.register_mod li.mbutton {
    height: 45px;
    line-height: 45px;
    padding: 8px 0 0 80px;
}
.register_mod li.mbutton button {
    display: block;
    border: none;
    background: url(../images/button_bg1.png) left bottom no-repeat;
    height: 43px;
    width: 140px;
    text-indent: -999em;
    float: left;
    margin-right: 2em;
}
.register_mod li.mbutton button:hover {
    opacity: 0.8;
}
.login_other {
    border-top: #D5D5D5 dashed 1px;
    padding: 20px 10px;
    margin-bottom: 15px;
}
.login_other .txt {
    font-weight: bold;
    float: left;
    padding-top: 5px;

}
.login_other a {
    display: block;
    float: left;
    height: 28px;
    line-height: 28px;
    padding-left: 32px;
    margin-right: 20px;
}
.reg_mod {
    width: 400px;
    float: right;
    background-color: #FFF;
    border: #D5D5D5 solid 1px;
}
.reg_mod h3 {
    background-color: #F6F6F6;
    border-top: #FFF solid 1px;
    border-bottom: #D5D5D5 solid 1px;
    height: 45px;
    line-height: 45px;
    padding: 0 10px;
    color: #1D8BD8;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}
.reg_mod h3 strong {
    color: #F60;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: bold;
    padding: 0 4px;
}
.reg_mod .message {
    margin: 0 10px;
}
.reg_mod ul {
    padding: 20px 10px;
}
.reg_mod li {
    position: relative;
    padding: 0 0 10px 120px;
    min-height: 35px;
    overflow: hidden;
}
.reg_mod li strong {
    height: 30px;
    line-height: 30px;
    width: 110px;
    text-align: right;
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 0;
}
.reg_mod li .input_text {
    width: 238px;
}
.reg_mod li.mbutton {
    height: 42px;
    line-height: 42px;
    padding: 8px 0 0 120px;
}
.reg_mod li.mbutton button {
    display: block;
    border: none;
    background: url(../images/button_register.png) 0 -42px no-repeat;
    height: 42px;
    width: 146px;
    text-indent: -999em;
    float: left;
    margin-right: 2em;
}
.reg_mod li.mbutton button:hover {
    background-position: 0 0;
}
.quick_app_list {
    clear: both;
    border: #D5D5D5 solid 1px;
    height: 160px;
    line-height: 1.2;
    margin-bottom: 10px;
}
.quick_app_list h3 {
    height: 35px;
    line-height: 35px;
    font-size: 16px;
}
.quick_app_list h3 strong {
    float: left;
    padding: 0 10px;
    background-color: #1D8BD8;
    color: #FFF;
}
.quick_app_list h3 span {
    height: 35px;
    line-height: 35px;
    padding-right: 10px;
    float: right;
}
.quick_app_list h3 span #counter {
    display: inline-block;
    vertical-align: middle;
}
.quick_app_list li {
    float: left;
    width: 93px;
    text-align: center;
    padding: 15px 0 0 15px;
    height: 110px;
    overflow: hidden;
}
.quick_app_list li img {
    display: block;
    background-color: #FFF;
    padding: 5px;
    border: #D5D5D5 solid 1px;
    border-radius: 5px;
    margin: 0 auto 2px;
}
