{template header.html}
<div class="subnav">
	<div class="content-menu ib-a blue line-x">
		{$menu}<span>|</span><a href="http://www.omooo.com/help/list-341.html" target="_blank"><em>{lang('help')}</em></a>
	</div>
	<div class="bk10"></div>
	<div class="explain-col">
        <font color="gray">{lang('html-336')}</font>
	</div>
	<div class="bk10"></div>
	<div class="table-list">
		<form action="" method="post" name="myform" id="myform">
        <input name="action" id="action" type="hidden" value="" />
		<table width="100%">
		<thead>
		<tr>
			<th width="20" align="left">Id</th>
			<th width="100" align="left">{lang('html-026')}</th>
			<th width="100" align="left">{lang('html-453')}</th>
			<th width="120" align="left">{lang('html-238')}</th>
			<th width="120" align="left">{lang('html-240')}</th>
			<th align="left" class="dr_option">{lang('option')}</th>
		</tr>
		</thead>
		<tbody>
		{loop $list $t}
		<tr>
			<td align="left">{$t.id}</td>
			<td align="left">{$t.name}</td>
			<td align="left">{$t.table}</td>
			<td align="left">list_{$t.table}.html</td>
			<td align="left">show_{$t.table}.html</td>
			<td align="left" class="dr_option">
			{if $this->ci->is_auth('admin/field/index')}<a href="{dr_url('admin/field/index', array('rname' => 'space', 'rid' => $t.id))}">{lang('html-169')}</a>{/if}
			{if $this->ci->is_auth('member/admin/model/edit')}<a href="{dr_url('member/model/edit', array('id' => $t.id))}">{lang('edit')}</a>{/if}
			{if $this->ci->is_auth('member/admin/model/del')}<a href="javascript:;" onClick="return dr_confirm_url('{lang('015')}','{dr_url('member/model/del', array('id' => $t.id))}');">{lang('del')}</a>{/if}
            </td>
		</tr>
		{/loop}
		</tbody>
		</table>
		</form>
	</div>
</div>
{template footer.html}