{template header.html}
<script type="text/javascript">
$(function() {
	{if $error}
	art.dialog.tips('{$error}', 3);
	{/if}
});
</script>
<form action="" method="post" name="myform" id="myform">
<div class="subnav">
	<div class="content-menu ib-a blue line-x">
		{$menu}
	</div>
	<div class="bk10"></div>
    <div class="table-list col-tab">
        <ul class="tabBut cu-li">
            <li class="on">{lang('html-264')}</li>
        </ul>
        <div class="contentList pad-10">
        <table width="100%" class="table_form">
       	{$myfield}
        <tr>
            <th>{lang('html-535')}： </th>
            <td>
            <input class="input-text" type="text" name="value[hits]" value="{intval($data.hits)}" size="20" />
            </td>
        </tr>
		<tr>
            <th>{lang('html-335')}： </th>
            <td>
            <input class="input-text" type="text" name="value[style]" value="{$data.style}" size="20" />
            </td>
        </tr>
        <tr>
            <th>{lang('html-322')}： </th>
            <td>
            <input type="radio" name="value[status]" value="1" {if $data.status}checked{/if} />&nbsp;&nbsp;<label>{lang('html-529')}</label>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <input type="radio" name="value[status]" value="0" {if !$data.status}checked{/if} />&nbsp;&nbsp;<label>{lang('html-530')}</label>
            </td>
        </tr>
        <tr>
            <th width="200">&nbsp;</th>
            <td>
            <input class="button" type="submit" name="submit" value="{lang('submit')}" />
            </td>
        </tr>
        </table>
	    </div>
	</div>
</div>
</form>
{template footer.html}