{template header.html}
<div class="subnav">
	<div class="content-menu ib-a blue line-x">
        {$menu}<span>|</span><a href="http://www.omooo.com/help/list-341.html" target="_blank"><em>{lang('help')}</em></a>
	</div>
	<div class="bk10"></div>
	<div class="explain-col">
		<font color="gray">{dr_lang('html-717', dr_url('member/space/syn/', array('gid' => $get.id)))}</font>
	</div>
	<div class="bk10"></div>
	<div class="table-list">
		<form action="" method="post" name="myform" id="myform">
		<input name="action" id="action" type="hidden" value="order" />
		<table width="100%">
		<thead>
        <tr>
			<th width="20" align="right"><input name="dr_select" id="dr_select" type="checkbox" onClick="dr_selected()" /></th>
            <th align="left" width="200">{lang('html-721')}</th>
            <th align="center" width="60">{lang('html-713')}</th>
            <th align="center" width="60">{lang('html-716')}</th>
            <th align="left">{lang('option')}</th>
        </tr>
        </thead>
		<tbody>
		{$list}
		<tr>
			<th align="right"><input name="dr_select" type="checkbox" onClick="dr_selected()" /></th>
			<td colspan="4" align="left">
            <input type="button" class="button" value="{lang('del')}" name="button" onClick="$('#action').val('del');return dr_confirm_set_all('{lang('015')}')" />
			</td>
		</tr>
		</tbody>
		</table>
		</form>
	</div>
</div>
{template footer.html}