<!DOCTYPE html>
<html lang="zh-CN">
<!--
                       (0 0)
   +-------------oOO----(_)----------------+
   |   Powered By zan - www.zan3.com  |
       |
   |   E-mail:onmicn@163.com           |
   +--------------------------oOO----------+
                      |__|__|
                       || ||
                      ooO Ooo
-->
<head>  
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>励元科技（上海）有限公司</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="励元科技（上海）有限公司">
  <meta name="author" content="励元科技（上海）有限公司">
  <meta name="author" content="赞生">
  <!-- Bootstrap Styles -->
  <link href="http://liyuan.in/omooo/statics/liyuan/css/bootstrap.css" rel="stylesheet">  
  <!-- Styles -->
  <link href="http://liyuan.in/omooo/statics/liyuan/style.css" rel="stylesheet">  
  <!-- Carousel Slider -->
  <link href="http://liyuan.in/omooo/statics/liyuan/css/owl-carousel.css" rel="stylesheet">  
  <!-- CSS Animations -->
  <link href="http://liyuan.in/omooo/statics/liyuan/css/animate.min.css" rel="stylesheet">  
  <!-- Google Fonts -->
<!--   <link href='http://fonts.useso.com/css?family=PT+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.useso.com/css?family=Lato:400,300,400italic,300italic,700,700italic,900' rel='stylesheet' type='text/css'>
  <link href='http://fonts.useso.com/css?family=Exo:400,300,600,500,400italic,700italic,800,900' rel='stylesheet' type='text/css'> -->
  <!-- SLIDER ROYAL CSS SETTINGS -->
  <link href="http://liyuan.in/omooo/statics/liyuan/royalslider/royalslider.css" rel="stylesheet">
  <link href="http://liyuan.in/omooo/statics/liyuan/royalslider/skins/default-inverted/rs-default-inverted.css" rel="stylesheet">  
  <!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
  <link rel="stylesheet" type="text/css" href="http://liyuan.in/omooo/statics/liyuan/rs-plugin/css/settings.css" media="screen" />        
  <!-- Support for HTML5 -->
  <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/r29/html5.min.js"></script>
  <![endif]-->
  <!-- Enable media queries on older bgeneral_rowsers -->
  <!--[if lt IE 9]>
    <script src="http://liyuan.in/omooo/statics/liyuan/js/respond.min.js"></script>  <![endif]-->
	<!-- Switcher Only -->
        <link rel="stylesheet" id="switcher-css" type="text/css" href="http://liyuan.in/omooo/statics/liyuan/switcher/css/switcher.css" media="all" />
    <!-- END Switcher Styles -->
    
	<!-- Demo Examples -->
        <link rel="stylesheet" type="text/css" href="http://liyuan.in/omooo/statics/liyuan/switcher/css/red.css" title="red" media="all" />
	<!-- END Demo Examples --></head>
<body>
<div class="animationload">
<div class="loader">Loading...</div>
</div>    
	<div id="topbar" class="clearfix">
    	<div class="container">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="social-icons">
                    <span><a data-toggle="tooltip" data-placement="bottom" title="Facebook" href="#"><i class="fa fa-facebook"></i></a></span>
                    <span><a data-toggle="tooltip" data-placement="bottom" title="Google Plus" href="#"><i class="fa fa-google-plus"></i></a></span>
                    <span><a data-toggle="tooltip" data-placement="bottom" title="Twitter" href="#"><i class="fa fa-twitter"></i></a></span>
                    <span><a data-toggle="tooltip" data-placement="bottom" title="Youtube" href="#"><i class="fa fa-youtube"></i></a></span>
                    <span><a data-toggle="tooltip" data-placement="bottom" title="Linkedin" href="#"><i class="fa fa-linkedin"></i></a></span>
                    <span><a data-toggle="tooltip" data-placement="bottom" title="Dribbble" href="#"><i class="fa fa-dribbble"></i></a></span>
                    <span class="last"><a data-toggle="tooltip" data-placement="bottom" title="Skype" href="#"><i class="fa fa-skype"></i></a></span>
                </div><!-- end social icons -->
            </div><!-- end columns -->
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                <div class="topmenu">
                	
                    <span class="topbar-cart"><i class="fa fa-globe"></i> <a href="http://liyuan.in/">中文</a> / <a href="#">英文</a></span>
                </div><!-- end top menu -->
            	<div class="callus">
                	<span class="topbar-email"><i class="fa fa-envelope"></i> <a href="mailto:kefu@omooo.com">kefu@omooo.com</a></span>
                    <span class="topbar-phone"><i class="fa fa-phone"></i> 400-651-5550</span>
                </div><!-- end callus -->
            </div><!-- end columns -->
        </div><!-- end container -->
</div><!-- end topbar --><header id="header-style-1">
		<div class="container">
			<div class="navbar yamm navbar-default">
				<div class="navbar-header">
                    <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                                        <a href="http://liyuan.in/" class="navbar-brand" style="background: url(http://liyuan.in/member/uploadfile/201412/4e31c4b5c0.png) no-repeat scroll left center rgba(0, 0, 0, 0);">&nbsp;</a>
                            		</div><!-- end navbar-header -->
                
				<div id="navbar-collapse-1" class="navbar-collapse collapse navbar-right">
					<ul class="nav navbar-nav">
						<li class="dropdown"><a href="http://liyuan.in/">首页</a></li>						
                        <!-- standard drop down -->
                                               <li class="dropdown"><a href="#"   data-toggle="dropdown" class="dropdown-toggle">关于我们<div class="arrow-up"></div></a>
                                                    <ul class="dropdown-menu" role="menu">
                                                                <li><a href="http://liyuan.in/index.php?c=page&amp;id=2" >公司简介</a></li>
                                                                <li><a href="http://liyuan.in/index.php?c=page&amp;id=3" >公司大事记</a></li>
                                                                <li><a href="http://liyuan.in/solution/" >公司团队</a></li>
                                                            </ul><!-- end dropdown-menu -->
                                                </li><!-- end drop down -->
                                                <li class="dropdown"><a href="http://"   data-toggle="dropdown" class="dropdown-toggle">科研项目<div class="arrow-up"></div></a>
                                                    <ul class="dropdown-menu" role="menu">
                                                                <li><a href="http://liyuan.in/product/index.php?c=category&amp;id=1" >产品中心</a></li>
                                                                <li><a href="http://liyuan.in/product/index.php?c=category&amp;id=2" >科技与创新</a></li>
                                                                <li><a href="http://liyuan.in/activities/index.php?c=category&amp;id=1" >社区活动</a></li>
                                                            </ul><!-- end dropdown-menu -->
                                                </li><!-- end drop down -->
                                                <li class="dropdown"><a href="http://"   data-toggle="dropdown" class="dropdown-toggle">新闻中心<div class="arrow-up"></div></a>
                                                    <ul class="dropdown-menu" role="menu">
                                                                <li><a href="http://liyuan.in/news/index.php?c=category&amp;id=2" >公司新闻</a></li>
                                                                <li><a href="http://liyuan.in/news/index.php?c=category&amp;id=3" >行业新闻</a></li>
                                                            </ul><!-- end dropdown-menu -->
                                                </li><!-- end drop down -->
                                                <li class="dropdown"><a href="http://"   data-toggle="dropdown" class="dropdown-toggle">解决方案<div class="arrow-up"></div></a>
                                                    <ul class="dropdown-menu" role="menu">
                                                                <li><a href="http://liyuan.in/solution/index.php?c=category&amp;id=1" >技术解决方案</a></li>
                                                            </ul><!-- end dropdown-menu -->
                                                </li><!-- end drop down -->
                                                <li class="dropdown"><a href="http://liyuan.in/index.php?c=page&amp;id=5"  >联系我们</a>
                                                </li><!-- end drop down -->
                        					</ul><!-- end navbar-nav -->
				</div><!-- #navbar-collapse-1 -->
			</div><!-- end navbar yamm navbar-default -->
		</div><!-- end container -->
</header><!-- end header-style-1 -->	
    <div class="slider-wrapper">    
        <div class="tp-banner-container">
            <div class="tp-banner" >
                <ul>
                                    <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" >
					<img src="http://liyuan.in/member/uploadfile/201412/fe05403ae2.jpg"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                        
                        <div class="tp-caption mini_title customin customout start"
							data-x="left" data-hoffset="330"
                            data-y="290"
                            data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="1000"
                            data-start="900"
                            data-easing="Back.easeInOut"
                            data-endspeed="300"><span>广告描述文本1</span>
                        </div>
                       
                        <div class="tp-caption small_title  customin customout start"
							data-x="center" data-hoffset="0"
                            data-y="330"
                            data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="1600"
                            data-start="1100"
                            data-easing="Back.easeInOut"
                            data-endspeed="300">
                                                        <a href="http://www.omooo.com"  class="btn btn-primary btn-lg">more</a>
                                                    </div>
                    </li>
                                      <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" >
					<img src="http://liyuan.in/member/uploadfile/201412/9159b23f81.jpg"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                        
                        <div class="tp-caption mini_title customin customout start"
							data-x="left" data-hoffset="330"
                            data-y="290"
                            data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="1000"
                            data-start="900"
                            data-easing="Back.easeInOut"
                            data-endspeed="300"><span>呵呵 你是猴子请来的吗</span>
                        </div>
                       
                        <div class="tp-caption small_title  customin customout start"
							data-x="center" data-hoffset="0"
                            data-y="330"
                            data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="1600"
                            data-start="1100"
                            data-easing="Back.easeInOut"
                            data-endspeed="300">
                                                    </div>
                    </li>
                                      <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" >
					<img src="http://liyuan.in/member/uploadfile/201412/6d41cd6eb8.jpg"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                        
                        <div class="tp-caption mini_title customin customout start"
							data-x="left" data-hoffset="330"
                            data-y="290"
                            data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="1000"
                            data-start="900"
                            data-easing="Back.easeInOut"
                            data-endspeed="300"><span></span>
                        </div>
                       
                        <div class="tp-caption small_title  customin customout start"
							data-x="center" data-hoffset="0"
                            data-y="330"
                            data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="1600"
                            data-start="1100"
                            data-easing="Back.easeInOut"
                            data-endspeed="300">
                                                    </div>
                    </li>
                           
                </ul>
                <div class="tp-bannertimer"></div>
            </div>
        </div>    </div><!-- end slider-wrapper -->

	<div class="white-wrapper">
    	<div class="container">
        	<div class="messagebox">
            	<h2>摩恩网络有限公司， <mark class="rotate">文艺范, 时尚界, 技术帝,90后,很niuX</mark> 中国建站哪家强？</h2>
                <p class="lead">摩恩网络企业服务平台（www.omooo.com）隶属于上海摩恩网络科技有限公司，总部位于上海,<br />
在全国多个城市建立了分站服务中心，平台业务涵盖一站式网站设计开发、Logo/VI设计、域名/主机/邮箱、400电话，平台不同于传统的网站设计公司</p>
                <a class="btn btn-primary btn-lg" href="#">联系客服</a> <a class="btn btn-dark btn-lg" href="#">更多介绍!</a>
            </div><!-- end messagebox -->
		</div><!-- end container -->
    </div><!-- end white-wrapper -->    
  	<section class="white-wrapper">
        <div class="container">
            <div class="general-title">
                <h2>我们的服务?</h2>
                <hr>
                <p class="lead">我们为您的业务提供最佳的解决方案</p>
            </div><!-- end general title -->
            
            <div class="services-one padding-top text-center">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 first">
                    <div class="servicebox">
                        <a href="http://liyuan.in/product/index.php?c=category&id=2">
                        <div class="service-icon-circle border-none">
                            <i class="fa fa-lightbulb-o fa-4x"></i>
                        </div><!-- end service icon -->
                        </a>
                        <div class="title">
                            <h3>创新和技术</h3>
                        </div><!-- end title -->
                        <p>数码防伪技术融合了INTERNET计算机、移动通信、数据库、信息编码技术。系统采用无规则编码生成技术，为每件商品附属的标签设定出唯一的防伪号码，使每件商品都拥有一个数字 "身份证"号（即数字ID），购买了相应产品的消费者无论何时何地</p>
                        <a class="readmore" href="#">Read more...</a>
                    </div><!-- end servicebox -->
                </div><!-- end col-lg-4 -->

                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="servicebox">
                        <a href="http://liyuan.in/activities/index.php?c=category&id=1">
                        <div class="service-icon-circle border-none">
                            <i class="fa fa-headphones fa-4x"></i>
                        </div><!-- end service icon -->
                        </a>
                        <div class="title">
                            <h3>社区活动</h3>
                        </div><!-- end title -->
                        <p>为了尊重客户的商业机密，WinSafe坚持一贯的原则，不透露任何客户非公开的商业信息；内容中描述的数据有可能非真实性，请注意理解。 </p>
                        <a class="readmore" href="#">Read more...</a>
                    </div><!-- end servicebox -->
                </div><!-- end col-lg-4 -->              
            </div><!-- end services one -->
        </div><!-- end container -->
    </section><!-- end grey-wrapper -->
        <!-- 最新项目于 -->
        <section id="two-parallax" class="parallax" style="background-image: url('http://liyuan.in/omooo/statics/liyuan/demos/parallax_06.jpg');" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20">
        <div class="overlay">
            <div class="container">
                <div class="general-title">
                    <h2>最新项目</h2>
                    <hr>                   
                </div><!-- end general title -->

                <div class="custom-services">
                                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 first">
                        <div class="ch-item">   
                            <div class="ch-info-wrap">
                                
                                    <a href="http://liyuan.in/product/index.php?c=show&id=19" class="zcenter z-xma">
                                            <div class="service-icon">
                                                <i class="fa fa-file-text-o fa-4x zanon"></i>
                                            </div><!-- end service icon -->
                                           
                                            <div class="title">
                                                <h3>汽车零部件追踪</h3>
                                            </div><!-- end title -->
                                     </a>
                               
                            </div><!-- end ch-info-wrap -->
                        </div><!-- end ch-item -->
                    </div><!-- end col-sm-3 -->
                                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ">
                        <div class="ch-item">   
                            <div class="ch-info-wrap">
                                
                                    <a href="http://liyuan.in/product/index.php?c=show&id=18" class="zcenter z-xma">
                                            <div class="service-icon">
                                                <i class="fa fa-lightbulb-o fa-4x zanon"></i>
                                            </div><!-- end service icon -->
                                           
                                            <div class="title">
                                                <h3>高价值产品防伪方案</h3>
                                            </div><!-- end title -->
                                     </a>
                               
                            </div><!-- end ch-info-wrap -->
                        </div><!-- end ch-item -->
                    </div><!-- end col-sm-3 -->
                                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ">
                        <div class="ch-item">   
                            <div class="ch-info-wrap">
                                
                                    <a href="http://liyuan.in/product/index.php?c=show&id=16" class="zcenter z-xma">
                                            <div class="service-icon">
                                                <i class="fa fa-bar-chart-o fa-4x zanon"></i>
                                            </div><!-- end service icon -->
                                           
                                            <div class="title">
                                                <h3>代表客户：国家专控之食用盐业之一 中国 中央直属企业</h3>
                                            </div><!-- end title -->
                                     </a>
                               
                            </div><!-- end ch-info-wrap -->
                        </div><!-- end ch-item -->
                    </div><!-- end col-sm-3 -->
                                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 last">
                        <div class="ch-item">   
                            <div class="ch-info-wrap">
                                
                                    <a href="http://liyuan.in/product/index.php?c=show&id=17" class="zcenter z-xma">
                                            <div class="service-icon">
                                                <i class="fa fa-html5 fa-4x zanon"></i>
                                            </div><!-- end service icon -->
                                           
                                            <div class="title">
                                                <h3>低成本防伪解决方案</h3>
                                            </div><!-- end title -->
                                     </a>
                               
                            </div><!-- end ch-info-wrap -->
                        </div><!-- end ch-item -->
                    </div><!-- end col-sm-3 -->
                                       
                    
                  
                   
                </div><!-- end row -->
            </div><!-- end container -->
        </div><!-- end overlay -->
    </section><!-- end transparent-bg -->
    <!-- 最新项目 end-->
    <!-- 最新新闻 -->
    <section class="grey-wrapper jt-shadow">
        <div class="container">
            <div class="col-lg-4">
                <div class="general-title text-left">
                    <h2>最新博客文章</h2>
                    <p>中国第一Web前端开发综合性网站，汇聚了广大中国Web前端开发工程师，并为工程师及企业提供优质的前端资源和服务，是国内前端开发最贴心的综合服务平台。业务涉及：前端招聘、人才推荐、前端神器、教程素材、开发工具、学习服务等诸多前端产业。.</p>
                    
                    <p>分享最新的技术文章与开源项目解决方案！在这里您可以找到最新的技术文章.. </p>
                    <a href="http://liyuan.in/news/index.php?c=category&id=1" class="btn btn-primary">查看所有文章</a>
                </div><!-- end general title -->
            </div>
            <div class="col-lg-8">
                <div class="padding-top margin-top">
                    <div id="owl_blog_two_line" class="owl-carousel">
                                             <div class="blog-carousel">
                            <div class="entry">
                                <img src="http://liyuan.in/member/index.php?c=api&amp;m=thumb&amp;id=46&amp;width=507&amp;height=672&amp;water=1" alt="" class="img-responsive">
                                <div class="magnifier">
                                    <div class="buttons">
                                        <a class="st" rel="bookmark" href="http://liyuan.in/news/index.php?c=show&id=22"><i class="fa fa-link"></i></a>
                                    </div><!-- end buttons -->
                                </div><!-- end magnifier -->
                                <div class="post-type">
                                    <i class="fa fa-picture-o"></i>
                                </div><!-- end pull-right -->
                            </div><!-- end entry -->
                            <div class="blog-carousel-header">
                                <h3><a title="" href="http://liyuan.in/news/index.php?c=show&id=22">“WinSafe励元科技”官方微信正式开通</a></h3>
                                <div class="blog-carousel-meta">
                                    <span><i class="fa fa-calendar"></i></span>
                                    <span><i class="fa fa-comment"></i> <a href="#">03 Comments</a></span>
                                    <span><i class="fa fa-eye"></i> <a href="#">84 Views</a></span>
                                </div><!-- end blog-carousel-meta -->
                            </div><!-- end blog-carousel-header -->
                            <div class="blog-carousel-desc">
                                <p> 微信是在微博和QQ互动平台以，发展最快的一个互动平台！为了更好地服务于广大的客户，“winSafe励元科技“官方微信将于今年十月份正式开通！ 我们的官方微信设有“W官网”、“W资讯”、“W助理”三个菜单！在“W官网... </p>
                            </div><!-- end blog-carousel-desc -->
                        </div><!-- end blog-carousel -->
                                                <div class="blog-carousel">
                            <div class="entry">
                                <img src="http://liyuan.in/member/index.php?c=api&amp;m=thumb&amp;id=45&amp;width=840&amp;height=583&amp;water=1" alt="" class="img-responsive">
                                <div class="magnifier">
                                    <div class="buttons">
                                        <a class="st" rel="bookmark" href="http://liyuan.in/news/index.php?c=show&id=21"><i class="fa fa-link"></i></a>
                                    </div><!-- end buttons -->
                                </div><!-- end magnifier -->
                                <div class="post-type">
                                    <i class="fa fa-picture-o"></i>
                                </div><!-- end pull-right -->
                            </div><!-- end entry -->
                            <div class="blog-carousel-header">
                                <h3><a title="" href="http://liyuan.in/news/index.php?c=show&id=21">Winsafe北京分公司成立</a></h3>
                                <div class="blog-carousel-meta">
                                    <span><i class="fa fa-calendar"></i></span>
                                    <span><i class="fa fa-comment"></i> <a href="#">03 Comments</a></span>
                                    <span><i class="fa fa-eye"></i> <a href="#">84 Views</a></span>
                                </div><!-- end blog-carousel-meta -->
                            </div><!-- end blog-carousel-header -->
                            <div class="blog-carousel-desc">
                                <p> 随着Winsafe励元科技一年一年的成长和发展，Winsafe也成为了国际性的大公司！为了适应企业规模的壮大继我们的深圳分公司后，北京分公司于2014年正式成立！ 北京分公司位于北京市朝阳区西大望路，CBD东区金角之上，南... </p>
                            </div><!-- end blog-carousel-desc -->
                        </div><!-- end blog-carousel -->
                                                <div class="blog-carousel">
                            <div class="entry">
                                <img src="http://liyuan.in/member/index.php?c=api&amp;m=thumb&amp;id=44&amp;width=995&amp;height=745&amp;water=1" alt="" class="img-responsive">
                                <div class="magnifier">
                                    <div class="buttons">
                                        <a class="st" rel="bookmark" href="http://liyuan.in/news/index.php?c=show&id=20"><i class="fa fa-link"></i></a>
                                    </div><!-- end buttons -->
                                </div><!-- end magnifier -->
                                <div class="post-type">
                                    <i class="fa fa-picture-o"></i>
                                </div><!-- end pull-right -->
                            </div><!-- end entry -->
                            <div class="blog-carousel-header">
                                <h3><a title="" href="http://liyuan.in/news/index.php?c=show&id=20">Winsafe2014下半年项目管理会议正式召开</a></h3>
                                <div class="blog-carousel-meta">
                                    <span><i class="fa fa-calendar"></i></span>
                                    <span><i class="fa fa-comment"></i> <a href="#">03 Comments</a></span>
                                    <span><i class="fa fa-eye"></i> <a href="#">84 Views</a></span>
                                </div><!-- end blog-carousel-meta -->
                            </div><!-- end blog-carousel-header -->
                            <div class="blog-carousel-desc">
                                <p> Winsafe2014年下半年项目管理讨论会议于8月13日正式召开，此次会议主要参加人员为技术部门和销售部门！本次会议主要围绕如何更好的服务于客户？提高项目质量和管理来进行讨论！技术部门主要提出在技术方的方面如何提... </p>
                            </div><!-- end blog-carousel-desc -->
                        </div><!-- end blog-carousel -->
                                                <div class="blog-carousel">
                            <div class="entry">
                                <img src="http://liyuan.in/member/index.php?c=api&amp;m=thumb&amp;id=28&amp;width=407&amp;height=282&amp;water=1" alt="" class="img-responsive">
                                <div class="magnifier">
                                    <div class="buttons">
                                        <a class="st" rel="bookmark" href="http://liyuan.in/news/index.php?c=show&id=12"><i class="fa fa-link"></i></a>
                                    </div><!-- end buttons -->
                                </div><!-- end magnifier -->
                                <div class="post-type">
                                    <i class="fa fa-picture-o"></i>
                                </div><!-- end pull-right -->
                            </div><!-- end entry -->
                            <div class="blog-carousel-header">
                                <h3><a title="" href="http://liyuan.in/news/index.php?c=show&id=12">与“都教授”甜蜜约会 ——2014 winsafe 员工中秋关怀</a></h3>
                                <div class="blog-carousel-meta">
                                    <span><i class="fa fa-calendar"></i></span>
                                    <span><i class="fa fa-comment"></i> <a href="#">03 Comments</a></span>
                                    <span><i class="fa fa-eye"></i> <a href="#">84 Views</a></span>
                                </div><!-- end blog-carousel-meta -->
                            </div><!-- end blog-carousel-header -->
                            <div class="blog-carousel-desc">
                                <p> 明月几时有？把酒问青天。又到中秋佳节时，公司祝各位员工及家属中秋快乐，愿大家：梦想圆圆都实现，成功圆圆舞翩跹！ 公司为了感谢全体员工为公司长期以来的辛勤付出，也让在外打工的游子感到佳节温馨与家的温暖，... </p>
                            </div><!-- end blog-carousel-desc -->
                        </div><!-- end blog-carousel -->
                                              
                       
                    </div><!-- end owl-blog -->
                </div><!-- end padding-top -->
            </div><!-- end col-lg-8 -->
        </div><!-- end container -->
    </section><!-- end white wrapper -->
    <!-- 最新新闻 end-->
   <div id="copyrights">
        <div class="container">
            <div class="col-lg-5 col-md-6 col-sm-12">
                <div class="copyright-text">
                    <p> <img src="http://liyuan.in/omooo/statics/liyuan/demos/290215_1418259288.png" alt="" width="50" style="margin-right:20px;">Copyright © 2014 - Designed by omooo Innovation</p>
                   
                </div><!-- end copyright-text -->
            </div><!-- end widget -->
            <div class="col-lg-2 col-md-6 col-sm-12">
                <div class="sao_ma text-center">
                                     <img src="http://liyuan.in/member/uploadfile/201412/2192ad6ba8.jpg" alt="" width="100">
                                     </div>
            </div><!-- end widget -->
            <div class="col-lg-5 col-md-6 col-sm-12 clearfix">
                <div class="footer-menu">
                    <ul class="menu">
                        <li class="active"><a href="http://liyuan.in/">首页</a></li>
                                                 <li><a href="http://liyuan.in/index.php?c=page&amp;id=2" title="">关于我们</a></li>
                                                <li><a href="http://liyuan.in/product/index.php?c=category&amp;id=1" title="">产品展示</a></li>
                                                <li><a href="http://liyuan.in/solution/index.php?c=category&amp;id=1" title="">解决方案</a></li>
                                                <li><a href="http://liyuan.in/news/index.php?c=category&amp;id=1" title="">新闻中心</a></li>
                                                <li><a href="http://liyuan.in/index.php?c=page&amp;id=5" title="">联系我们</a></li>
                                            </ul>
                </div>
            </div><!-- end large-7 --> 
        </div><!-- end container -->
    </div><!-- end copyrights -->
    
<div class="dmtop">Scroll to Top</div>


<script src="http://liyuan.in/omooo/statics/liyuan/js/jquery.js"></script>
<script src="http://liyuan.in/omooo/statics/liyuan/js/bootstrap.min.js"></script>
<script src="http://liyuan.in/omooo/statics/liyuan/js/menu.js"></script>
<script src="http://liyuan.in/omooo/statics/liyuan/js/owl.carousel.min.js"></script>
<script src="http://liyuan.in/omooo/statics/liyuan/js/jquery.parallax-1.1.3.js"></script>
<script src="http://liyuan.in/omooo/statics/liyuan/js/jquery.simple-text-rotator.js"></script>
<script src="http://liyuan.in/omooo/statics/liyuan/js/wow.min.js"></script>
<script src="http://liyuan.in/omooo/statics/liyuan/js/custom.js"></script>
<script src="http://liyuan.in/omooo/statics/liyuan/js/jquery.isotope.min.js"></script>
<script src="http://liyuan.in/omooo/statics/liyuan/js/custom-portfolio-masonry.js"></script>
<!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
  <script type="text/javascript" src="http://liyuan.in/omooo/statics/liyuan/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
  <script type="text/javascript" src="http://liyuan.in/omooo/statics/liyuan/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>        
  <!-- Main Scripts-->
  <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
  <script type="text/javascript" src="http://liyuan.in/omooo/statics/liyuan/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
  <script type="text/javascript" src="http://liyuan.in/omooo/statics/liyuan/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
  <script type="text/javascript">
	var revapi;
	jQuery(document).ready(function() {
		revapi = jQuery('.tp-banner').revolution(
		{
			delay:9000,
			startwidth:1170,
			startheight:500,
			hideThumbs:10,
			fullWidth:"on",
			forceFullWidth:"on"
		});
	});	//ready
  </script>

  <!-- Fullwidth Video Div  -->
  <script type="text/javascript" src="http://liyuan.in/omooo/statics/liyuan/js/libs/swfobject.js"></script> 
  <script type="text/javascript" src="http://liyuan.in/omooo/statics/liyuan/js/libs/modernizr.video.js"></script> 
  <script type="text/javascript" src="http://liyuan.in/omooo/statics/liyuan/js/video_background.js"></script>
        
  

  <!-- Demo Switcher JS -->
  <script type="text/javascript" src="http://liyuan.in/omooo/statics/liyuan/switcher/js/fswit.js"></script>
  <script src="http://liyuan.in/omooo/statics/liyuan/switcher/js/bootstrap-select.js"></script>
  
</body>
</html><script type="text/javascript" src="http://liyuan.in/index.php?c=cron"></script>